# sample-api-upload

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
docs/: git-guidelines.md  openapi-generator-setup.md
docs/common/: COMMIT_PROMPT_ko.md
openapi/: openapi.yml
src/main/kotlin/com/example/sampleapiupload/: SampleApiUploadApplication.kt
src/main/kotlin/com/example/sampleapiupload/delegate/: HelloExampleApiDelegateImpl.kt  UploadDownloadApiDelegateImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/sampleapiupload/delegate/: UploadDownloadApiDelegateImplTest.kt
works/issues/done/: 001-refactor-upload-download-api.md
